head	1.7;
access;
symbols;
locks
	root:1.7; strict;
comment	@# @;


1.7
date	2015.05.12.20.14.36;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2015.03.12.15.34.58;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2015.01.27.22.43.38;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2015.01.07.21.56.47;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2015.01.07.18.59.10;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2015.01.07.18.56.45;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.01.07.16.28.45;	author root;	state Exp;
branches;
next	;


desc
@@


1.7
log
@*** empty log message ***
@
text
@#!/bin/bash
# $Id: Eth2Bond,v 1.6 2015/03/12 15:34:58 root Exp root $
# This tool will convert ethX interfaces to bondX interfaces.
SYSCFG_DIR=/etc/sysconfig/network-scripts
TMPCFG_DIR=/var/tmp/eth2bond
#DEF_BONDING_OPTS="resend_igmp=2 mode=active-backup miimon=100"
DEF_BONDING_OPTS="mode=active-backup miimon=200"

[ -d ${TMPCFG_DIR} ] || mkdir -pv ${TMPCFG_DIR}

for	myeth in ${SYSCFG_DIR}/ifcfg-eth[0-9]*
do
	/bin/echo "(II) Processing ${myeth}..."
	i="$(basename ${myeth}|sed -e 's/ifcfg.eth//')"
	TGT_ETH="${TMPCFG_DIR}/ifcfg-eth${i}"
	TGT_BOND="${TMPCFG_DIR}/ifcfg-bond${i}"

	SAV_DIR="${TMPCFG_DIR}/eth${i}"
	[ -d ${SAV_DIR} ] || mkdir -pv ${SAV_DIR}

	/bin/echo "(II) Saved copy of ${myeth} to ${TGT_ETH}_orig"
	/bin/cp -pf ${myeth} ${SAV_DIR}/ifcfg-eth${i}.orig

	if [ -f ${SYSCFG_DIR}/ifcfg-bond${i} ]; then
		echo "(II) ${SYSCFG_DIR}/ifcfg-bond${i} already exists..."
	else
		/bin/echo "(II) Building ${TGT_ETH} from ${myeth}..."
		/bin/egrep '^#' ${myeth} > ${TGT_ETH}
		/bin/echo -e "DEVICE=eth${i}\nSLAVE=yes\nMASTER=bond${i}\nTYPE=Ethernet\nNM_CONTROLLED=no\nBOOTPROTO=none" >> ${TGT_ETH}
		/bin/egrep "^(NAME|UUID|ARP|ONBOOT|HWADDR|LINKDELAY|ETHTOOL_OPTS|USERCTL)" ${myeth} >> ${TGT_ETH}

		/bin/echo "(II) Building ${TGT_BOND} from ${myeth}..."
		/bin/echo -e "DEVICE=bond${i}\nTYPE=Bond\nNM_CONTROLLED=no" > ${TGT_BOND}
		/bin/egrep "^(MTU|PERSISTENT_DHCLIENT|ONBOOT|IPADDR|NETMASK|NETWORK|GATEWAY|BROADCAST|DNS|PREFIX|DEFROUTE|IPV[46]|DOMAIN|USERCTL|PEERDNS|BOOTPROTO|IPV4_FAILURE_FATAL)" ${myeth} >> ${TGT_BOND}
		/bin/echo "BONDING_OPTS=\"${DEF_BONDING_OPTS}\"" >> ${TGT_BOND}

		/bin/cat ${TGT_ETH} ${TGT_BOND}|sort -u > ${SAV_DIR}/ifcfg-eth${i}.v1
		/bin/cat ${myeth} |sort -u > ${SAV_DIR}/ifcfg-eth${i}.v2
		/usr/bin/diff ${SAV_DIR}/ifcfg-eth${i}.v1 ${SAV_DIR}/ifcfg-eth${i}.v2 > ${SAV_DIR}/ifcfg-eth${i}.diff
		/bin/cat ${SAV_DIR}/ifcfg-eth${i}.diff

		/bin/echo "(II) now run: /bin/mv -fv ${TMPCFG_DIR}/ifcfg* ${SYSCFG_DIR}"
	fi
done

@


1.6
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: Eth2Bond,v 1.5 2015/01/27 22:43:38 root Exp root $
d24 17
a40 14
	/bin/echo "(II) Building ${TGT_ETH} from ${myeth}..."
	/bin/egrep '^#' ${myeth} > ${TGT_ETH}
	/bin/echo -e "DEVICE=eth${i}\nSLAVE=yes\nMASTER=bond${i}\nTYPE=Ethernet\nNM_CONTROLLED=no\nBOOTPROTO=none" >> ${TGT_ETH}
	/bin/egrep "^(NAME|UUID|ARP|ONBOOT|HWADDR|LINKDELAY|ETHTOOL_OPTS|USERCTL)" ${myeth} >> ${TGT_ETH}

	/bin/echo "(II) Building ${TGT_BOND} from ${myeth}..."
	/bin/echo -e "DEVICE=bond${i}\nTYPE=Bond\nNM_CONTROLLED=no" > ${TGT_BOND}
	/bin/egrep "^(ONBOOT|IPADDR|NETMASK|NETWORK|GATEWAY|BROADCAST|DNS|PREFIX|DEFROUTE|IPV[46]|DOMAIN|USERCTL|PEERDNS|BOOTPROTO|IPV4_FAILURE_FATAL)" ${myeth} >> ${TGT_BOND}
	/bin/echo "BONDING_OPTS=\"${DEF_BONDING_OPTS}\"" >> ${TGT_BOND}

	/bin/cat ${TGT_ETH} ${TGT_BOND}|sort -u > ${SAV_DIR}/ifcfg-eth${i}.v1
	/bin/cat ${myeth} |sort -u > ${SAV_DIR}/ifcfg-eth${i}.v2
	/usr/bin/diff ${SAV_DIR}/ifcfg-eth${i}.v1 ${SAV_DIR}/ifcfg-eth${i}.v2 > ${SAV_DIR}/ifcfg-eth${i}.diff
	/bin/cat ${SAV_DIR}/ifcfg-eth${i}.diff
d42 2
a43 1
	/bin/echo "(II) now run: /bin/mv -fv ${TMPCFG_DIR}/ifcfg* ${SYSCFG_DIR}"
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: Eth2Bond,v 1.4 2015/01/07 21:56:47 root Exp root $
d31 1
a31 1
	/bin/egrep "^(ONBOOT|IPADDR|NETMASK|NETWORK|GATEWAY|BROADCAST|DNS|PREFIX|DEFROUTE|IPV[46]|DOMAIN|USERCTL|PEERDNS|BOOTPROTO)" ${myeth} >> ${TGT_BOND}
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: Eth2Bond.sh,v 1.3 2015/01/07 18:59:10 root Exp $
d27 1
a27 1
	/bin/egrep "^(NAME|UUID|ARP|ONBOOT|HWADDR|ETHTOOL_OPTS|USERCTL)" ${myeth} >> ${TGT_ETH}
d30 2
a31 2
	/bin/echo -e "DEVICE=bond${i}\nTYPE=Bond\nNM_CONTROLLED=no\nBOOTPROTO=static" > ${TGT_BOND}
	/bin/egrep "^(ONBOOT|IPADDR|NETMASK|NETWORK|GATEWAY|BROADCAST|DNS|PREFIX|DEFROUTE|IPV[46]|DOMAIN|USERCTL|PEERDNS)" ${myeth} >> ${TGT_BOND}
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: Eth2Bond.sh,v 1.2 2015/01/07 18:56:45 root Exp root $
d27 1
a27 1
	/bin/egrep "^(ONBOOT|HWADDR|ETHTOOL_OPTS|USERCTL)" ${myeth} >> ${TGT_ETH}
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: Eth2Bond.sh,v 1.1 2015/01/07 16:28:45 root Exp root $
d25 1
a25 1
	/bin/egrep "^#" > ${TGT_ETH}
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id$
d6 2
a7 1
DEF_BONDING_OPTS="'resend_igmp=2 mode=active-backup miimon=100'"
d17 6
a22 2
	/bin/echo "(II) Saved copy of ${myeth} to ${TGT_ETH}.orig"
	/bin/cp -pf ${myeth} ${TGT_ETH}.orig
d25 3
a27 2
	/bin/echo -e "DEVICE=eth${i}\nSLAVE=yes\nMASTER=bond${i}\nTYPE=Ethernet\nNM_CONTROLLED='no'\nBOOTPROTO=static" > ${TGT_ETH}
	/bin/egrep "^(ONBOOT|HWADDR|ETHTOOL_OPTS)" ${myeth} >> ${TGT_ETH}
d30 10
a39 4
	/bin/echo -e "DEVICE=bond${i}\nTYPE=Bond\nNM_CONTROLLED='no'\nBOOTPROTO=static" > ${TGT_BOND}
	/bin/egrep "^(ONBOOT|IPADDR|NETMASK|GATEWAY|BROADCAST)" ${myeth} >> ${TGT_BOND}
	/bin/echo "BONDING_OPTS=${DEF_BONDING_OPTS}" >> ${TGT_BOND}
	/bin/echo ""
@
