head	1.25;
access;
symbols;
locks
	root:1.25; strict;
comment	@# @;


1.25
date	2015.10.23.22.22.04;	author root;	state Exp;
branches;
next	1.24;

1.24
date	2015.10.23.22.10.28;	author root;	state Exp;
branches;
next	1.23;

1.23
date	2015.10.23.21.32.30;	author root;	state Exp;
branches;
next	1.22;

1.22
date	2015.10.23.18.10.20;	author root;	state Exp;
branches;
next	1.21;

1.21
date	2015.08.11.12.44.23;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2015.04.17.14.29.45;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2015.04.09.21.20.12;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2015.02.18.19.37.45;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2015.02.18.03.44.22;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2015.02.11.23.12.24;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2015.02.11.22.18.23;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2015.01.22.16.23.20;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2015.01.22.16.22.32;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2015.01.22.16.08.10;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2015.01.22.16.04.34;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2015.01.08.19.27.15;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2015.01.07.21.45.56;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.12.22.21.49.19;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.12.16.23.36.03;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.12.11.19.12.37;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.12.11.19.10.18;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.12.11.19.00.11;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.12.10.21.06.51;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.12.10.21.05.10;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.12.10.20.44.37;	author root;	state Exp;
branches;
next	;


desc
@Initial rev: display ethernet interfaces..
@


1.25
log
@*** empty log message ***
@
text
@#!/bin/bash
#
# $Id: lseth,v 1.24 2015/10/23 22:10:28 root Exp root $
#
# TODO: rx/tx buffers, MTU, firmware version?

# Sanity Check
if [ "x$(uname -s)" != "xLinux" ]; then
	echo "Not supported on $(uname -s)! Exit!"
	exit 127
fi

# Defines
AWK_CMD=/usr/bin/awk
SED_CMD=/bin/sed
GREP_CMD=/bin/grep
CUT_CMD=/bin/cut
IP_CMD=/sbin/ip
ETHTOOL_CMD=/sbin/ethtool
STTY_CMD=/bin/stty
CAT_CMD=/bin/cat
HEAD_CMD=/usr/bin/head

# Check for sort version
SORT_VER=$(sort --version|${AWK_CMD} '{ if (($1 == "sort" ) && ($2 ~ /GNU/)) { ver=$4 } } END { if (ver != "") print ver ; else print 0 } '|${CUT_CMD} -d. -f1)

if [ $SORT_VER -ge 8 ]; then
	SORT_CMD="/bin/sort -V"
else
	SORT_CMD="/bin/sort"
fi

MAX_COL=$(${STTY_CMD} size|${AWK_CMD} '{ print $2}')
if [ "x${MAX_COL}" = "x" ]; then
	OFILTER="$CAT_CMD"
else
	OFILTER="$CUT_CMD -c-${MAX_COL}"
fi

# Check for binaries
for myexec in "${AWK_CMD}" "${CUT_CMD}" "${SED_CMD}" "${GREP_CMD}" "${SORT_CMD}"
do
	case ${myexec} in
		${AWK_CMD})
			mybinexec="${myexec}"
			;;
		*)
			mybinexec=$(echo "${myexec}"|${AWK_CMD} '{ print $1}')
			;;
	esac
	if [ ! -x ${mybinexec} ]; then
		echo "WARNING: ${myexec} missing!"
		exit 127
	fi
done

# Header state
hstate=0
maxlen=0

#all_if=$(${AWK_CMD} '{ if ( $1 ~ ":" ) print substr($1, 0, length($1)-1) }' /proc/net/dev)
maxlen=$(cd /sys/class/net; ls -d eth* ib* 2>/dev/null|${AWK_CMD} 'BEGIN { l=0 } { if ( length($1) > length(l) ) { l=length($1) } } END { print l }' )
PHYS_PRINT_PATTERN="%-$(($maxlen+1))s%9s%7s %-14s%-14s%-24s%-21s%s\n"

# Physical interfaces
for mydev in $(ls -d /sys/class/net/eth* /sys/class/net/ib* 2> /dev/null|xargs -n1|${SORT_CMD})
do
	if [ "x${mydev}" != "x" ]; then
		HWPATH="${mydev}/device"
		SPEED="N/A"
		if [ -d ${HWPATH} ]; then
			if [ $hstate -eq 0 ]; then
				printf "\n${PHYS_PRINT_PATTERN}" "#PHYS" "STATE" "SPEED" "DRIVER" "HW_Path" "MAC_Addr" "IP_Addr" "Description"
				hstate+=1
			fi
			DEVI=$(basename ${mydev})
			STATE=$(${IP_CMD} l sh ${DEVI}|${AWK_CMD} ' { if ($4 == "mtu") { if ($3 ~ /,UP,/ ) print "up"; else print "(down)" }}')
			if [ -f ${mydev}/speed -a "x${STATE}" = "xup" -a "x$(echo ${DEVI}|${CUT_CMD} -c-2)" != "xib" ]; then
				SPEED=$(cat ${mydev}/speed)
			else
				tmp=$(${ETHTOOL_CMD} ${DEVI} 2>/dev/null|${AWK_CMD} '{ if (( $1 == "Speed:" ) && ( $2 ~ /Mb.s/ )) { print $2}}' |${SED_CMD} -e 's@@Mb.s@@@@' )
				if [ "x${tmp}" != "x" ]; then
					SPEED=${tmp}
				fi
			fi
			case ${DEVI} in
				eth*)
					SWDRIVER=$(${ETHTOOL_CMD} -i ${DEVI} 2>/dev/null|${AWK_CMD} '{ if ( $1 == "driver:" ) { print $2}}' )
					PCIPATH=$(${ETHTOOL_CMD} -i ${DEVI} 2>/dev/null|${AWK_CMD} '{ if ( $1 == "bus-info:" ) { print $2}}' )
					if [ -f ${mydev}/address ]; then
						MCADDR=$(cat ${mydev}/address)
					else
						MCADDR=$(${IP_CMD} a l ${DEVI}|${AWK_CMD} '{ if ( $1 ~ /link.ether/ ) print $2 }')
					fi
					# Now look for the real MAC if that devi is enslaved and inactive..
					enslvd=$(${GREP_CMD} -H "Slave Interface: ${DEVI}\$" /proc/net/bonding/bond* 2> /dev/null)
					if [ $? -eq 0 ]; then
						BMCADDR=$(${GREP_CMD} -A5 "Slave Interface: ${DEVI}\$" /proc/net/bonding/bond*|${AWK_CMD} '{ if ( $2 ~ /HW/ ) print $4 }')
						if [ "x${BMCADDR}" != "x${MCADDR}" -a "x${BMCADDR}" != "x" ]; then
							MCADDR="(${BMCADDR})"
						fi
					fi
					;;
				ib*)
					SWDRIVER=$(${ETHTOOL_CMD} -i ${DEVI} 2>/dev/null|${AWK_CMD} '{ if ( $1 == "driver:" ) { print $2}}' )
					PCIPATH=$(/bin/ls -l ${HWPATH}|${SED_CMD} -e 's@@.*/@@@@')
					if [ -f ${mydev}/address ]; then
						MCADDR=$(cat ${mydev}/address |${SED_CMD} -e 's/\(.*00:00:00:00:\)\(.*$\)/\2/')
					else
						MCADDR="N/A"
					fi
					;;
				*)
					;;
			esac
			# Catchall Software fallbacks
			if [ "x${SWDRIVER}" = "x" ]; then
				# This most likely means we're not root
				SWDRIVER=$(/bin/ls -l ${mydev}/device/driver/module 2>/dev/null|${SED_CMD} -e 's@@.*/@@@@')
			fi
			if [ "x${PCIPATH}" = "x" ]; then
				# This most likely means we're not root
				PCIPATH=$(/bin/ls -l ${HWPATH}|${SED_CMD} -e 's@@.*/@@@@')
			fi

			case ${SWDRIVER} in
				# For some drivers, there is often much info in the Subsystem field..
				ixgbe|sfc|e1000e|igb)
					MIN_DESCLEN=16
					DEV_VEND=$(/sbin/lspci -vmm -s ${PCIPATH} 2> /dev/null|${GREP_CMD} '^SVendor'|${CUT_CMD} -d: -f2|xargs)
					DEV_DESC=$(/sbin/lspci -vmm -s ${PCIPATH} 2> /dev/null|${GREP_CMD} '^SDevice'|${CUT_CMD} -d: -f2|xargs)
					if [ $(echo ${DEV_DESC}|wc -c) -ge ${MIN_DESCLEN} ]; then
						# Desc is long enough, let's try it
						DESC="${DEV_VEND} ${DEV_DESC}"
					else
						# Desc is too short, fall back
						DESC=$(/sbin/lspci -D -s ${PCIPATH} 2> /dev/null|${SED_CMD} -e 's@@.*: @@@@' )
					fi
					;;
				*)
					DESC=$(/sbin/lspci -D -s ${PCIPATH} 2> /dev/null|${SED_CMD} -e 's@@.*: @@@@' )
					;;
			esac

			IPADDR=$(${IP_CMD} -4 a s ${DEVI}|${AWK_CMD} '{ if (( $1 == "inet" ) && ( $6 == "global" ) && ( $7 != "secondary")) print $2}'|${HEAD_CMD} -1)
			if [ "x${IPADDR}" = "x" ]; then
				IPADDR="N/A"
			fi

			# Printout
			printf "${PHYS_PRINT_PATTERN}" "${DEVI}" "${STATE}" "${SPEED}" "${SWDRIVER}" "${PCIPATH}" "${MCADDR}" "${IPADDR}" "${DESC}"
		fi
	fi
done|${OFILTER}

# Header state
hstate=0
maxlen=0

KREV=$(uname -r|${CUT_CMD} -d- -f1)
case $KREV in
	2.6.18)
		VGLOB=/sys/class/net/bond
		;;
	2.6.32)
		VGLOB=/sys/devices/virtual/net/
		;;
	*)
		VGLOB=/sys/devices/virtual/net/
		;;
esac

maxlen=$(${AWK_CMD} 'BEGIN { l=0 } { if ( $1 ~ ":" ) { if ( length($1) > length(l) ) { l=length($1) } } } END { print l }' /proc/net/dev )
VIRT_PRINT_PATTERN="%-$(($maxlen+1))s%6s %-$((42-$maxlen))s%-24s%-21s%s\n"

# Virtual interfaces
for mydev in $(ls -d ${VGLOB}* 2> /dev/null |xargs -n1|${SORT_CMD})
do
	if [ "x${mydev}" != "x" ]; then
		HWTYPE="${mydev}/type"
		DEVI=$(basename ${mydev})
		if [ -f ${HWTYPE} ]; then
			if [ "x$(cat ${HWTYPE})" = "x1" ]; then
				if [ $hstate -eq 0 ]; then
					printf "\n${VIRT_PRINT_PATTERN}" "#VIRT" "STATE" "DRIVER" "Active MAC" "IP_Addr" "Description"
					hstate+=1
				fi
				STATE=$(cat ${mydev}/operstate)
				STATE=$(${IP_CMD} l sh ${DEVI}|${AWK_CMD} ' { if ($4 == "mtu") { if ($3 ~ /,UP,/ ) print "up"; else print "(down)" }}')
				if [ -f ${mydev}/bonding/slaves ]; then
					SLAVES=$(cat ${mydev}/bonding/slaves)
					actv=$(${GREP_CMD} "Currently Active Slave:" /proc/net/bonding/${DEVI}|${CUT_CMD} -f2 -d:|xargs)
					ESLAVES=""
					for ifs in ${SLAVES}
					do
						if [ "x${ifs}" = "x${actv}" ]; then
							ESLAVES=$(echo "${ESLAVES} ${ifs}"|xargs)
						else
							ESLAVES=$(echo "${ESLAVES} (${ifs})"|xargs)
						fi
					done
					DESC="[ ${ESLAVES} ]"
				else
					DESC="N/A"
				fi
				IPADDR=$(${IP_CMD} -4 a s ${DEVI}|${AWK_CMD} '{ if (( $1 == "inet" ) && ( $6 == "global" ) && ( $7 != "secondary")) print $2}'|${HEAD_CMD} -1)
				if [ "x${IPADDR}" = "x" ]; then
					IPADDR="N/A"
				fi
				MCADDR=$(${IP_CMD} a l ${DEVI}|${AWK_CMD} '{ if ( $1 ~ /link.ether/ ) print $2 }')
				tmpdrv=$(${ETHTOOL_CMD} -i ${DEVI} 2>/dev/null|${AWK_CMD} '{ if ( $1 == "driver:" ) print $2 }')
				if [ "x${tmpdrv}" = "x" ]; then
					tmpdrv=$(echo ${DEVI}|${SED_CMD} -e 's@@[0-9]\{1,\}@@@@')
				fi
				drvver=$(/sbin/modinfo -F version ${tmpdrv} 2> /dev/null)
				if [ "x${drvver}" = "x" ]; then
					drvver=$(uname -r|${SED_CMD} -e 's@@\.el.*@@@@')
				fi
				drvdesc="${tmpdrv} (${drvver})"

				# Cut-off for driver desc is at 24...
				P1=$(echo ${drvdesc}|${CUT_CMD} -c-24)
				P2=$(echo ${drvdesc}|${CUT_CMD} -c24-)
				if [ "x$P2" = "x" ]; then
					SWDRIVER=$P1
				else
					SWDRIVER="$(echo "${tmpdrv} (${drvver})"|${CUT_CMD} -c-22)...)"
				fi

				# Printout
				printf "${VIRT_PRINT_PATTERN}" "${DEVI}" "${STATE}" "${SWDRIVER}" "${MCADDR}" "${IPADDR}" "${DESC}"
			fi
		fi
	fi
done|${OFILTER}

@


1.24
log
@More knobs..
@
text
@d3 1
a3 1
# $Id: lseth,v 1.23 2015/10/23 21:32:30 root Exp root $
d5 1
@


1.23
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.21 2015/08/11 12:44:23 root Exp root $
d62 1
a62 1
PHYS_PRINT_PATTERN="%-$(($maxlen+1))s%8s%8s %-14s%-14s%-24s%-21s%s\n"
d173 1
a173 1
VIRT_PRINT_PATTERN="%-$(($maxlen+1))s%6s %-32s%-24s%-21s%s\n"
d218 10
a227 1
				SWDRIVER="${tmpdrv} (${drvver})"
d235 1
@


1.22
log
@Minor fix..
@
text
@a4 2
PHYS_PRINT_PATTERN="%-6s%8s%8s %-12s%-14s%-24s%-21s%s\n"
VIRT_PRINT_PATTERN="%-6s%14s %-28s%-24s%-21s%s\n"
d32 1
a32 1
MAX_COL=$(${STTY_CMD} size|awk '{ print $2}')
d58 5
d157 2
d172 3
d210 4
a213 6
				tmpdrv=$(echo ${DEVI}|${SED_CMD} -e 's@@[0-9]\{1,\}@@@@')
				case ${tmpdrv} in
					bond)
						tmpdrv=bonding
						;;
				esac
@


1.21
log
@Fix for multiple IPaddresses..
@
text
@d3 1
a3 1
# $Id: lseth,v 1.20 2015/04/17 14:29:45 root Exp root $
d61 1
d73 1
a73 1
			STATE=$(${IP_CMD} -o a l ${DEVI}|${AWK_CMD} ' { if ($4 == "mtu") { if ($3 ~ /,UP,/ ) print "up"; else print "(down)" }}')
d167 1
d180 1
a180 1
				STATE=$(${IP_CMD} -o a l ${DEVI}|${AWK_CMD} ' { if ($4 == "mtu") { if ($3 ~ /,UP,/ ) print "up"; else print "(down)" }}')
@


1.20
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.4 2015/02/18 21:13:02 cojot Exp cojot $
d23 1
d140 1
a140 1
			IPADDR=$(${IP_CMD} -4 a s ${DEVI}|${AWK_CMD} '{ if (( $1 == "inet" ) && ( $6 == "global" ) && ( $7 != "secondary")) print $2}')
d195 1
a195 1
				IPADDR=$(${IP_CMD} -4 a s ${DEVI}|${AWK_CMD} '{ if (( $1 == "inet" ) && ( $6 == "global" ) && ( $7 != "secondary")) print $2}')
@


1.19
log
@Skip IB for speed information..
@
text
@d3 1
a3 1
# $Id: lseth,v 1.18 2015/02/18 19:37:45 root Exp root $
d21 2
d33 7
d72 1
a72 1
			if [ -f ${mydev}/speed -a "x${STATE}" = "xup" -a "x$(echo ${DEVI}|cut -c-2)" != "xib" ]; then
d148 1
a148 1
done
d216 1
a216 2
done

@


1.18
log
@Cosmetic bugfix.
@
text
@d3 1
a3 1
# $Id: lseth,v 1.17 2015/02/18 03:44:22 root Exp root $
d63 1
a63 1
			if [ -f ${mydev}/speed -a "x${STATE}" = "xup" ]; then
@


1.17
log
@Minor fixes (bonding configs).
@
text
@d3 1
a3 1
# $Id: lseth,v 1.2 2015/02/17 16:33:52 cojot Exp cojot $
d5 2
a6 2
PHYS_PRINT_PATTERN="%-6s%8s%8s %-11s%-14s%-21s%-20s%s\n"
VIRT_PRINT_PATTERN="%-6s%16s %-24s%-19s%-20s%s\n"
d81 1
a81 1
					enslvd=$(${GREP_CMD} -H "Slave Interface: ${DEVI}" /proc/net/bonding/bond* 2> /dev/null)
d83 1
a83 1
						BMCADDR=$(${GREP_CMD} -A5 "Slave Interface: ${DEVI}" /proc/net/bonding/bond*|${AWK_CMD} '{ if ( $2 ~ /HW/ ) print $4 }')
@


1.16
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.14 2015/01/22 16:23:20 root Exp root $
d5 1
a5 1
PHYS_PRINT_PATTERN="%-6s%8s%8s %-10s%-14s%-21s%-20s%s\n"
d14 8
d23 1
a23 1
SORT_VER=$(sort --version|awk '{ if (($1 == "sort" ) && ($2 ~ /GNU/)) { ver=$4 } } END { if (ver != "") print ver ; else print 0 } '|cut -d. -f1)
d26 1
a26 1
	SORT_CMD="sort -V"
d28 1
a28 1
	SORT_CMD="sort"
d31 17
d62 1
a62 1
			STATE=$(/sbin/ip -o a l ${DEVI}|awk ' { if ($4 == "mtu") { if ($3 ~ /,UP,/ ) print "up"; else print "(down)" }}')
d66 1
a66 1
				tmp=$(/sbin/ethtool ${DEVI} 2>/dev/null|awk '{ if (( $1 == "Speed:" ) && ( $2 ~ /Mb.s/ )) { print $2}}' |sed -e 's@@Mb.s@@@@' )
d73 2
a74 2
					SWDRIVER=$(/sbin/ethtool -i ${DEVI} 2>/dev/null|awk '{ if ( $1 == "driver:" ) { print $2}}' )
					PCIPATH=$(/sbin/ethtool -i ${DEVI} 2>/dev/null|awk '{ if ( $1 == "bus-info:" ) { print $2}}' )
d78 9
a86 1
						MCADDR=$(/sbin/ip a l ${DEVI}|awk '{ if ( $1 ~ /link.ether/ ) print $2 }')
d90 2
a91 2
					SWDRIVER=$(/sbin/ethtool -i ${DEVI} 2>/dev/null|awk '{ if ( $1 == "driver:" ) { print $2}}' )
					PCIPATH=$(/bin/ls -l ${HWPATH}|sed -e 's@@.*/@@@@')
d93 1
a93 1
						MCADDR=$(cat ${mydev}/address |sed -e 's/\(.*00:00:00:00:\)\(.*$\)/\2/')
d104 1
a104 1
				SWDRIVER=$(/bin/ls -l ${mydev}/device/driver/module 2>/dev/null|sed -e 's@@.*/@@@@')
d108 1
a108 1
				PCIPATH=$(/bin/ls -l ${HWPATH}|sed -e 's@@.*/@@@@')
d115 2
a116 2
					DEV_VEND=$(/sbin/lspci -vmm -s ${PCIPATH} 2> /dev/null|grep '^SVendor'|cut -d: -f2|xargs)
					DEV_DESC=$(/sbin/lspci -vmm -s ${PCIPATH} 2> /dev/null|grep '^SDevice'|cut -d: -f2|xargs)
d122 1
a122 1
						DESC=$(/sbin/lspci -D -s ${PCIPATH} 2> /dev/null|sed -e 's@@.*: @@@@' )
d126 1
a126 1
					DESC=$(/sbin/lspci -D -s ${PCIPATH} 2> /dev/null|sed -e 's@@.*: @@@@' )
d130 1
a130 1
			IPADDR=$(/sbin/ip -4 a s ${DEVI}|awk '{ if (( $1 == "inet" ) && ( $6 == "global" ) && ( $7 != "secondary")) print $2}')
d143 1
a143 1
KREV=$(uname -r|cut -d- -f1)
d164 1
a164 1
					printf "\n${VIRT_PRINT_PATTERN}" "#VIRT" "STATE" "DRIVER" "MAC_Addr" "IP_Addr" "Description"
d168 1
a168 1
				STATE=$(/sbin/ip -o a l ${DEVI}|awk ' { if ($4 == "mtu") { if ($3 ~ /,UP,/ ) print "up"; else print "(down)" }}')
d171 11
a181 1
					DESC="[ ${SLAVES} ]"
d185 1
a185 1
				IPADDR=$(/sbin/ip -4 a s ${DEVI}|awk '{ if (( $1 == "inet" ) && ( $6 == "global" ) && ( $7 != "secondary")) print $2}')
d189 2
a190 2
				MCADDR=$(/sbin/ip a l ${DEVI}|awk '{ if ( $1 ~ /link.ether/ ) print $2 }')
				tmpdrv=$(echo ${DEVI}|sed -e 's@@[0-9]\{1,\}@@@@')
d198 1
a198 1
					drvver=$(uname -r|sed -e 's@@\.el.*@@@@')
@


1.15
log
@Improved support for non-root on RHEL5. Added Infiniband.
@
text
@a49 4
					if [ "x${PCIPATH}" = "x" ]; then
						# This most likely means we're not root
						PCIPATH=$(ls -l ${HWPATH}|sed -e 's@@.*/@@@@')
					fi
d58 1
a58 1
					PCIPATH=$(ls -l ${HWPATH}|sed -e 's@@.*/@@@@')
d68 9
d147 11
a157 1
				SWDRIVER="N/A"
@


1.14
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.13 2015/01/22 16:22:32 root Exp $
d5 2
a6 2
PHYS_PRINT_PATTERN="%-6s%8s%8s %-10s%-14s%-19s%-20s%s\n"
VIRT_PRINT_PATTERN="%-6s%8s %-14s%-19s%-20s%s\n"
d26 1
a26 1
for mydev in $(ls -d /sys/class/net/eth* 2> /dev/null|xargs -n1|${SORT_CMD})
d40 5
d46 26
a71 5
			if [ -d ${HWPATH} ]; then
				SWDRIVER=$(/sbin/ethtool -i ${DEVI}|awk '{ if ( $1 == "driver:" ) { print $2}}' )
				HWPATH=$(/sbin/ethtool -i ${DEVI}|awk '{ if ( $1 == "bus-info:" ) { print $2}}' )
				MCADDR=$(/sbin/ip a l ${DEVI}|awk '{ if ( $1 ~ /link.ether/ ) print $2 }')
			fi
d77 2
a78 2
					DEV_VEND=$(/sbin/lspci -vmm -s ${HWPATH} 2> /dev/null|grep '^SVendor'|cut -d: -f2|xargs)
					DEV_DESC=$(/sbin/lspci -vmm -s ${HWPATH} 2> /dev/null|grep '^SDevice'|cut -d: -f2|xargs)
d84 1
a84 1
						DESC=$(/sbin/lspci -D -s ${HWPATH} 2> /dev/null|sed -e 's@@.*: @@@@' )
d88 1
a88 1
					DESC=$(/sbin/lspci -D -s ${HWPATH} 2> /dev/null|sed -e 's@@.*: @@@@' )
d98 1
a98 1
			printf "${PHYS_PRINT_PATTERN}" "${DEVI}" "${STATE}" "${SPEED}" "${SWDRIVER}" "${HWPATH}" "${MCADDR}" "${IPADDR}" "${DESC}"
@


1.13
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.12 2015/01/22 16:08:10 root Exp $
d54 1
@


1.12
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.11 2015/01/22 16:04:34 root Exp root $
d51 5
a55 2
					DESC=$(/sbin/lspci -vmm -s ${HWPATH} 2> /dev/null|grep '^SDevice'|cut -d: -f2|xargs)
					if [ $(echo ${DESC}|wc -c) -lt ${MIN_DESCLEN} ]; then
@


1.11
log
@Cosmetic improvements.
@
text
@d3 1
a3 1
# $Id: lseth,v 1.10 2015/01/08 19:27:15 root Exp root $
d33 1
a33 1
				printf "\n${PHYS_PRINT_PATTERN}" "#PHYS" "STATE" "SPEED" "DRIVER" "HW_Path" "MAC_Addr" "IP_Addr" "Description#"
d48 1
a48 1
				# For these drivers, there is often much info in the Subsystem field..
d96 1
a96 1
					printf "\n${VIRT_PRINT_PATTERN}" "#VIRT" "STATE" "DRIVER" "MAC_Addr" "IP_Addr" "Description#"
@


1.10
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.9 2015/01/07 21:45:56 root Exp root $
d48 8
a55 3
				# For these drivers, there is much info in the Subsystem field..
				ixgbe|sfc|e1000e)
					DESC=$(/sbin/lspci -mm -s ${HWPATH} 2> /dev/null|xargs -n1|tail -1 )
d58 1
a58 1
					DESC=$(/sbin/lspci -D -s ${HWPATH} 2> /dev/null|sed -e 's@@.* controller: @@@@' )
@


1.9
log
@Improve situation for RHEL5..
@
text
@d3 1
a3 1
# $Id: lseth,v 1.8 2014/12/22 21:49:19 root Exp root $
d78 3
a80 1

@


1.8
log
@Some cleanups. Display ifspeed.
@
text
@d3 1
a3 1
# $Id: lseth,v 1.7 2014/12/16 23:36:03 root Exp root $
d70 8
d79 3
a81 1
for mydev in $(ls -d /sys/devices/virtual/net/* 2> /dev/null |xargs -n1|${SORT_CMD})
@


1.7
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.6 2014/12/11 19:12:37 root Exp $
d5 2
a6 1
PRINT_PATTERN="%-8s%-8s%-10s%-14s%-19s%-20s%s\n"
d30 1
d33 1
a33 1
				printf "\n${PRINT_PATTERN}" "#PHYS" "STATE" "DRIVER" "HW_Path" "MAC_Addr" "IP_Addr" "Description#"
d38 3
d63 1
a63 1
			printf "${PRINT_PATTERN}" "${DEVI}" "${STATE}" "${SWDRIVER}" "${HWPATH}" "${MCADDR}" "${IPADDR}" "${DESC}"
d79 1
a79 1
					printf "\n${PRINT_PATTERN}" "#VIRT" "STATE" "DRIVER" "HW_Path" "MAC_Addr" "IP_Addr" "Description#"
a94 1
				HWPATH="N/A"
d98 1
a98 1
				printf "${PRINT_PATTERN}" "${DEVI}" "${STATE}" "${SWDRIVER}" "${HWPATH}" "${MCADDR}" "${IPADDR}" "${DESC}"
@


1.6
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.5 2014/12/11 19:10:18 root Exp root $
d7 15
d25 1
a25 1
for mydev in $(ls -d /sys/class/net/eth* 2> /dev/null|xargs -n1|sort -V)
d66 1
a66 1
for mydev in $(ls -d /sys/devices/virtual/net/* 2> /dev/null |xargs -n1|sort -V)
@


1.5
log
@Cosmetic changes..
@
text
@d3 1
a3 1
# $Id: lseth,v 1.4 2014/12/11 19:00:11 root Exp root $
a56 4
			if [ $hstate -eq 0 ]; then
				printf "\n${PRINT_PATTERN}" "#VIRT" "STATE" "DRIVER" "HW_Path" "MAC_Addr" "IP_Addr" "Description#"
				hstate+=1
			fi
d58 4
@


1.4
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.3 2014/12/10 21:06:51 root Exp root $
d7 2
a8 2
# Header
printf "\n${PRINT_PATTERN}" "#PHYS" "STATE" "DRIVER" "HW_Path" "MAC_Addr" "IP_Addr" "Description#"
d15 4
d48 2
a49 2
# Header
printf "\n${PRINT_PATTERN}" "#VIRT" "STATE" "DRIVER" "HW_Path" "MAC_Addr" "IP_Addr" "Description#"
d57 4
@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lseth,v 1.2 2014/12/10 21:05:10 root Exp root $
d5 4
a13 1
		DEVI=$(basename ${mydev})
d15 25
a39 2
			SWDRIVER=$(/sbin/ethtool -i ${DEVI}|awk '{ if ( $1 == "driver:" ) { print $2}}' )
			HWPATH=$(/sbin/ethtool -i ${DEVI}|awk '{ if ( $1 == "bus-info:" ) { print $2}}' )
a40 12
		MCADDR=$(/sbin/ip a l ${DEVI}|awk '{ if ( $1 ~ /link.ether/ ) print $2 }')

		case ${SWDRIVER} in
			# For these drivers, there is much info in the Subsystem field..
			ixgbe|sfc|e1000e)
				DESC=$(/sbin/lspci -mm -s ${HWPATH}|xargs -n1|tail -1 )
				;;
			*)
				DESC=$(/sbin/lspci -D -s ${HWPATH}|sed -e 's@@.* controller: @@@@' )
				;;
		esac
		echo -e "${DEVI} ${SWDRIVER}\t${HWPATH}\t${MCADDR}\t${DESC}"
d44 4
a47 1
for mydev in $(ls -d /sys/class/net/bond* 2> /dev/null |xargs -n1|sort -V)
d50 1
a50 1
		HWPATH="${mydev}/bonding"
d52 21
a72 4
		if [ -d ${HWPATH} ]; then
			STATE=$(cat ${mydev}/operstate)
			SLAVES=$(cat ${mydev}/bonding/slaves)
			echo -e "${DEVI}\t\t[ ${SLAVES} ]"
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id$
a11 2
			# SWDRIVER=$(ls -ld ${HWPATH}/driver|sed -e 's@@^.*/@@@@' )
			# HWPATH=$(ls -ld ${HWPATH} |sed -e 's@@^.*/@@@@' )
@


1.1
log
@Initial revision
@
text
@d2 3
d12 4
a15 2
			SWDRIVER=$(readlink ${HWPATH}/driver/|sed -e 's@@/sys.*drivers/@@@@' )
			HWPATH=$(readlink ${HWPATH}/ |sed -e 's@@/sys.*/@@@@' )
d21 1
a21 1
			ixgbe|sfc)
@
